src/shared/opensource/projects.json (before)
{
  "data": [
    {
      "id": "R_kgDOJek4OQ",
      "name": "schedule_app",
      "createdAt": "2023-05-04T02:18:27Z",
      "url": "https://github.com/Zhuoda1/schedule_app",
      "description": "A schedule app webpage providing schedule uploading and updating services",
      "isFork": false,
      "languages": [
        {
          "name": "Dockerfile",
          "iconifyClass": "simple-icons:docker"
        },
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "R_kgDOH1HvEg",
      "name": "TinyWebServer",
      "createdAt": "2022-08-16T16:39:37Z",
      "url": "https://github.com/Zhuoda1/TinyWebServer",
      "description": "C++ Web Server",
      "isFork": true,
      "languages": [
        {
          "name": "Shell",
          "iconifyClass": "simple-icons:shell"
        },
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        }
      ]
    },
    {
      "id": "R_kgDOIterRw",
      "name": "Todo-Web-App",
      "createdAt": "2023-01-02T23:10:19Z",
      "url": "https://github.com/Zhuoda1/Todo-Web-App",
      "description": "A todo web app using Java spring boot and Angular.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        }
      ]
    },
    {
      "id": "R_kgDOHbTGAA",
      "name": "Wordle-Java-Swing-local",
      "createdAt": "2022-05-31T15:10:26Z",
      "url": "https://github.com/Zhuoda1/Wordle-Java-Swing-local",
      "description": "A reproduction of worlde - a famous online game",
      "isFork": false,
      "languages": [
        {
          "name": "Java",
          "iconifyClass": "logos-java"
        }
      ]
    }
  ]
}

src/shared/opensource/projects.json (after)
{
  "data": [
    {
      "id": "R_kgDOJek4OQ",
      "name": "schedule_app",
      "createdAt": "2023-05-04T02:18:27Z",
      "url": "https://github.com/Zhuoda1/schedule_app",
      "description": "A schedule app webpage providing schedule uploading and updating services",
      "isFork": false,
      "languages": [
        {
          "name": "Dockerfile",
          "iconifyClass": "simple-icons:docker"
        },
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "R_kgDOH1HvEg",
      "name": "TinyWebServer",
      "createdAt": "2022-08-16T16:39:37Z",
      "url": "https://github.com/Zhuoda1/TinyWebServer",
      "description": "C++ Web Server",
      "isFork": true,
      "languages": [
        {
          "name": "Shell",
          "iconifyClass": "simple-icons:shell"
        },
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        }
      ]
    },
    {
      "id": "R_kgDOIterRw",
      "name": "Todo-Web-App",
      "createdAt": "2023-01-02T23:10:19Z",
      "url": "https://github.com/Zhuoda1/Todo-Web-App",
      "description": "A todo web app using Java spring boot and Angular.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        }
      ]
    },
    {
      "id": "R_kgDOHbTGAA",
      "name": "Wordle-Java-Swing-local",
      "createdAt": "2022-05-31T15:10:26Z",
      "url": "https://github.com/Zhuoda1/Wordle-Java-Swing-local",
      "description": "A reproduction of worlde - a famous online game",
      "isFork": false,
      "languages": [
        {
          "name": "Java",
          "iconifyClass": "logos-java"
        }
      ]
    },
    {
      "id": "R_kgDOH1wzkQ",
      "name": "Leetcode-Answers",
      "createdAt": "2022-08-18T09:05:44Z",
      "url": "https://github.com/Zhuoda1/Leetcode-Answers",
      "description": "Personal Leetcode Answers",
      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        }
      ]
    }
  ]
}

src/shared/opensource/projects.json (diff)
@@ -71,6 +71,20 @@
           "iconifyClass": "logos-java"
         }
       ]
+    },
+    {
+      "id": "R_kgDOH1wzkQ",
+      "name": "Leetcode-Answers",
+      "createdAt": "2022-08-18T09:05:44Z",
+      "url": "https://github.com/Zhuoda1/Leetcode-Answers",
+      "description": "Personal Leetcode Answers",
+      "isFork": false,
+      "languages": [
+        {
+          "name": "Python",
+          "iconifyClass": "logos-python"
+        }
+      ]
     }
   ]
 }
